# selenium-testng-samples

./: .gitignore  README.md  pom.xml
src/main/java/org/seleniumsamples/: AutomationPractice.java
src/main/resources/: log4j2.xml  testng.xml
src/test/java/org/seleniumsamples/: AutomationPracticeTest.java
